body,html{margin:0;padding:0;}


  
.container {
  padding-bottom: -7rem;
  
}
.wrapper {
  height: 100vh;
  width: 75vw;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
  

    .section {
      font-family: 'Roboto', sans-serif;
      position: relative;
    height: 100vh;
    .flexy(center, center, column);
   
    color: peachpuff;
    text-shadow: 0 0 5px @magic-mint;
    border: 2px solid red;
  }
  .parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
  }

  .static {
    background: @dark-liver;
  }
  
  .bg1::after {
    background-image: url('https://images.unsplash.com/uploads/1411901100260f56b39b9/ab70b250?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  }
  
  .bg2::after {
    background-image: url('https://images.unsplash.com/photo-1558942594-272eab34c8c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    padding-bottom: -5rem;
    border: 2px solid blue;
    margin-bottom: 8rem;
  }
}





