// Mixins in here.
    .flexy(@justify, @align, @direction){
        display: flex;
        justify-content: @justify;
        align-items: @align;
        flex-direction: @direction;
    }
    
    .buttons(@height, @width) {
    height: @height;
    width: @width;
    }

    .width()
    {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }