.navigation {
    .flexy(space-around, center, row);
    padding: 1rem;
    background: @wintergreendream;
    opacity: .7;
    border-radius: 3rem;
    a {
        background-color: @fieldgrau;
        font-size: 2rem;
        text-decoration: none;
        border-radius: 2rem;
        color: white;
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;


    }
}