
// Color assignments 
@button-bg: @wintergreendream;
@navigation-border: @dark-liver;

// Colors
@magic-mint: #A6ECE0;
@fieldgrau: #4E6E58;
@wintergreendream: #4C8577;
@dark-liver: #544B3D;

@mobile: ~"(max-width: 500px)";
